html,
body {
  background-color: #f7f7f7;
}

.card {
  width: 345px;
  padding: 25px 15px;
  border-radius: 20px;
  background-color: white;
  /* 가운데 정렬 */
  margin: 20px auto;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.07);

  display: grid;
  grid-template-columns: 42px 1fr 42px;
  grid-column-gap: 15px;
  grid-row-gap: 4px;
}

.profile-image-1 {
  grid-area: 1/1/2/2
}

.profile-image-2 {
  grid-area: 2/1/2/3
}

.profile-image-3 {
  grid-area: 3/3/4/4
}

.question-info {
  grid-area: 1/2/2/3
}

.question {
  grid-area: 2/2/3/4
}

.answer {
  grid-area: 3/2/4/3;
  text-align: right;
}